<?php
include 'header.php';
?>
    <h1>Задание 2. SQL</h1>
    <ol>
        <li>
            1) Потенциальные проблемы в безопасности:
            <ul>
                <li>
                    a) Code injection - пользователь может вставить HTML код, том числе вредоносные скрипты.
                </li>
                <li>
                    b) Не закрытые, или неправильно закрытые HTML теги.
                </li>
                <li>
                    c) В коде может содержаться структура HTML, с которой взаимодействует внешний по отношению к
                    комментарию
                    скрипт,
                    как встроенный пользователем где-то в другом месте, так и встроенный разработчиком
                </li>
                <li>
                    d) То же как в c), но с кодом CSS.
                </li>
            </ul>
        </li>
        </li>
        <li>
            2) План алгоритма обработчика поля "комментарий".
            - Договориться, чтобы все доступные в комментарии теги вместо угловых скобок "<>" применялись (например)
            скобки
            квадратные "[]"
            - В комментарии преобразовывать специальные символы в HTML-сущности (напр. функцией htmlspecials()).
            - Заменить квадратные скобки заменить угловыми.
        </li>
    </ol>

    <ul></ul>
    </li>
    </ol>
<?php
include 'footer.php';
