<?php
include 'header.php';
?>
    <h1>Задание 1. Безопасность</h1>
    <ol>
        <li>Потенциальные проблемы в безопасности:
            <ol type="a">
                <li>XSS - пользователь может в комментарий вставить HTML код, в том числе вредоносные скрипты.</li>
                <li>CSRF - межсайтовая подделка запроса.</li>
                <li>Не закрытые, или неправильно закрытые HTML теги.</li>
                <li>В коде может содержаться структура HTML, с которой взаимодействует внешний по отношению к
                    комментарию скрипт, как встроенный пользователем где-то в другом месте, так и встроенный
                    разработчиком.
                <li>Посторонние ресурсы (изображения к примеру), могут раскрыть IP читателя постинга.</li>
                <li>Спам-содержимое. В том числе слишком большие (или слишком частые) постинги.</li>
                <li>Пост содержит код, отправляющий запрос на сайт(ы) злоумышленника.</li>
                <li>Визуально слишком маленький или большой размер постинга. Также, попытка спрятать содержимое.</li>
                <li>Попытка спрятать содержимое, например сделать буквы такого же цвета как фон, и т.п.</li>
            </ol>
        </li>

        <li>План алгоритма обработчика поля "комментарий":
            <ol type="a">
                <li>Для борьбы с XSS - можно допустимые теги выделять и парсить их атрибуты, но лучше думаю будет
                    использовать вместо углоых скобок "&lt;&gt;" скобки квадратные "[]", чтобы было понятней какой
                    функционал допустим, а какой-нет.
                    При этом квадратные скобки (как часть текста а не тега) заменять на HTML-сущности (пользователь
                    должен знать и сделать замену), или просто запретить.
                </li>
                <li>Для борьбы CSRF можно использовать (сверять) CSRF-токен в отправляемых сообщениях.
                </li>
                <li>Выделить теги в квадратных скобках, а также их атрибуты.
                    Преобразовать квадратные скоби в угловые (обратно в html), исользовать только проверенные теги и их
                    атрибуты, работать только с допустимыми тегами и их атрибутами.
                </li>
                <li>Проверять теги на закрытость, а также на пересечение с другими тегами. Можно реализовать
                    сообщение об ошибках пользователю на исправление и/или закрывать теги самостоятельно.
                </li>
                <li>Фильтрация:
                    <ul>
                        <li>Программно анализировать размер, частоту отправки.</li>
                        <li>Можно проводить модерирование постинга до его, постинга, размещения. Также постинги
                            можно проверять автоматически, не пропуская постинги с сомнительным содержимым.
                        </li>
                        <li>Брать изображения (и прочие файлы) только с верифицированных серверов.
                            Если ресурс находится на непроверенном сайте, выводить вопрос-предупреждение,
                            действительно ли пользователь хочет воспользоваться ресурсом.
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
<?php
include 'footer.php';
